KINDE_CLIENT_ID=555c982da02e46c4ba27400d03001244
KINDE_CLIENT_SECRET=baQJxo3zovM2aRJkV9cOZuEcrUtydpX0ctx6fHnKmDqPy9jUJwC
KINDE_ISSUER_URL=https://aminghasempoor.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000